<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bigActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#0005FC26"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/Text1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill_horizontal"

            android:layout_weight="0.4"
            android:gravity="bottom|right"
            android:text="0"
            android:textSize="50sp" />


        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="4"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_ac"
                android:text="AC"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button_zhengfu"

                android:text="+/-" />


            <Button
                android:id="@+id/button_chu"

                android:text="/" />


            <Button
                android:id="@+id/button_bai"

                android:text="->" />


            <Button
                android:id="@+id/button_7"
                android:text="7" />

            <Button
                android:id="@+id/button_8"

                android:text="8" />

            <Button
                android:id="@+id/button_9"
                android:text="9" />

            <Button
                android:id="@+id/button_cheng"
                android:text="*" />


            <Button
                android:id="@+id/button_4"
                android:text="4" />

            <Button
                android:id="@+id/button_5"
                android:text="5" />

            <Button
                android:id="@+id/button_6"
                android:text="6" />

            <Button
                android:id="@+id/button_jian"
                android:text="-" />


            <Button
                android:id="@+id/button_1"
                android:text="1" />

            <Button
                android:id="@+id/button_2"
                android:text="2" />

            <Button
                android:id="@+id/button_3"
                android:text="3" />

            <Button
                android:id="@+id/button_add"
                android:text="+" />


            <Button
                android:id="@+id/button_0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:text="0" />

            <Button
                android:id="@+id/button_dian"
                android:text="." />

            <Button
                android:id="@+id/button_eq"
                android:text="=" />

        </GridLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:context=".SecondActivity"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_cos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Cos" />
            <Button
                android:id="@+id/button_sin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Sin"/>
            <Button
                android:id="@+id/button_tan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="tan"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_inputtwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="2进制输入" />

            <Button
                android:id="@+id/button_inputeight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="8进制输入" />

            <Button
                android:id="@+id/button_inputten"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="10进制输入" />

            <Button
                android:id="@+id/button_inputsixteen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="16进制输入" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_kaiguan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:layout_weight="0.25"
                android:text="无单位"/>
            <EditText
                android:id="@+id/danwei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="2进制输出" />

            <Button
                android:id="@+id/button_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="8进制输出" />

            <Button
                android:id="@+id/button_ten"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="10进制输出" />

            <Button
                android:id="@+id/button_sixteen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="16进制输出" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/output"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/danweioutput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_kai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="计算"/>
        </LinearLayout>
</LinearLayout>
</LinearLayout>